{
  "name": "Scala Multiplatform Template repository",
  "description": "A minimal template for a multiplatform Scala project",
  "author": "Nicolas Farabegoli (https://nicolasfarabegoli.it)",
  "devDependencies": {
    "semantic-release-preconfigured-conventional-commits": "1.1.156"
  },
  "engines": {
    "node": "24.11"
  }
}