{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx buf generate && npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@bufbuild/buf": "^1.57.0",
    "@bufbuild/protoc-gen-es": "^2.7.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "@types/node": "^24.3.0",
    "protobufjs-cli": "^1.1.3",
    "protoc": "^32.0.0",
    "ts-proto": "^2.7.7",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "protobufjs": "^7.5.4"
  }
}
