{
    "name": "scafi3-js-test",
    "type": "commonjs",
    "scripts": {
        "prestart": "npm install && if [ -f messages.proto ]; then npx pbjs -t static-module -w commonjs -o messages.js messages.proto; fi",
        "start": "node main.mjs"
    },
    "devDependencies": {
        "protobufjs-cli": "^1.1.3"
    },
    "dependencies": {
        "protobufjs": "^7.5.4"
    }
}